#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
#
#spring.datasource.url=jdbc:mysql://localhost:3306/EthioBankdb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=rootroot
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#
#server.port=8081

#management.security.enabled=false  

#management.security.enabled=true  
#management.security.roles=ADMIN  
#security.basic.enabled=true  
#security.user.name=admin  
#security.user.passowrd=admin 


#==========================ads rds
server.port=8081

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://ethiobankdb.cnrmqyzc6e4h.us-east-1.rds.amazonaws.com:3306/ethiobankdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

